{
  "name": "my-drawer",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "desktop",
    "landing"
  ],
  "scripts": {
    "dev:desktop": "npm --workspace=my-drawer-desktop run dev",
    "build:desktop": "npm --workspace=my-drawer-desktop run build",
    "tauri:desktop": "npm --workspace=my-drawer-desktop run tauri",
    "dev:landing": "npm --workspace=my-drawer-site run dev",
    "build:landing": "npm --workspace=my-drawer-site run build"
  }
}
