{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "My Drawer",
  "version": "0.6.0",
  "identifier": "com.furkanksl.mydrawer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1223",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "My Drawer",
        "width": 400,
        "height": 800,
        "x": -430,
        "y": 0,
        "center": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "dragDropEnabled": false,
        "visible": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/furkanksl/md/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA3MTBFMEExRjIzQTNBRTMKUldUak9qcnlvZUFRQjUwa25Wb1FhcU94TFZYMnB4QTkzNCtrMmR6djdXY2ZOYWsvYzNnSitsWUQK"
    }
  }
}
